enum messages {
  home = 'Home',
  portfolio = 'Portfolio',
  trade = 'Trade',
  market = 'Market',
  profile = 'Profile',
  transfer = 'Transfer',
  withdraw = 'Withdraw',
  yourWallet = 'Your Wallet',
  changes7d = '7d changes',
  changes7dShort = '% (7d)',
  usd = 'USD',
  topCryptoCurrency = 'Top Cryptocurrency',
  currentBalance = 'Current Balance',
  yourAssets = 'Your Assets',
  asset = 'Asset',
  price = 'Price',
  holdings = 'Holdings',
  buttonAlert = 'Got it!',
  titleAlert = 'Future development',
  bodyAlert = 'This functionality is not available at the moment',
  top = 'Top',
  verified = 'Verified',
  app = 'APP',
  launchScreen = 'Launch Screen',
  launchScreenValue = 'Home',
  appearance = 'Appearance',
  appearanceValue = 'Dark',
  account = 'ACCOUNT',
  paymentCurrency = 'Payment Currency',
  paymentCurrencyValue = 'USD',
  language = 'Language',
  languageValue = 'English',
  security = 'SECURITY',
  faceId = 'Face ID',
  passwordSettings = 'Password Settings',
  changePassword = 'Change Password',
  twoFactorAuth = '2-Factor Authentication',
}

export default messages;
